<head>
    <!-- Custom Font Faces -->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <script src="https://use.fontawesome.com/3b4147899b.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>

    <audio autoplay>
        <source src="./assets/sounds/bg1.mp3" type="audio/mpeg">
    </audio>
    <!-- Begin navigation construction -->
    <nav class="
    navbar navbar-inverse">
        <div class='container-fluid'>
            <div class='navbar-header'>

                <a class='navbar-brand' href='#' id='landing-button'>
                    <img id='tbslogo' src='./assets/images/Small Logo/avatar1.gif'>TBs Gaming</a>


            </div>
            <ul class='nav navbarnav'>
                <li>

                    <a href="#" id='about-button' class='active'>
                        <i class="fa fa-users" aria-hidden="true"></i>About</a>

                </li>
                <li>

                    <a href='#' id='games-button'>
                        <i class="fa fa-gamepad" aria-hidden="true"></i>Games</a>

                </li>
                <li>

                    <a href='#' id='download-button'>
                        <i class="fa fa-download" aria-hidden="true"></i>Download</a>


                </li>
                <li>

                    <a href='#' id='contact-button'>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>Contact</a>

                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navigation section -->


    <!-- Begin content section (This is where you will edit the text to match what you want) -->

    <div class='sections'>

        <!-- This is the initial landing page -->
        <div id='landingpage' class='container well'>
            <h1>Welcome to TBs Gaming</h1>
            <hr>

            <p>We are a gaming clan for players all over the world. We started off with diffrent DayZ mod servers. We currently
                have several DayZ Epoch, Overpoch, Overpoch Origins and Origins servers. We also have a ARK: Survival Evolved
                server. We have alot of addons on all of our servers thanks to our talented scripter. Enjoy your stay on
                TBsGaming. Our Teamspeak is tbsgaming.teamspeak3.com
            </p>
        </div>

        <!-- This is the about us portion -->
        <div id='about' class='container well'>
            <h1>About Us</h1>
            <hr>
            <p>TBs gaming is a community centered around fair gameplay for its players. We come from a background where admin
                abuse was rampant in our online gaming communities. We felt that spoiled the fun and a bunch of us got together
                to create TBs gaming. We were tired of the abuse, working hard only to have things taken away by immature
                admins twisted by power.</p>
        </div>

        <!-- This is the list of games that you play and their corresponding logos -->
        <div id='games' class='container well'>
            <h1>Games we play</h1>
            <hr>
            <div class='container-fluid'>
                <div class='row text-center'>
                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/ark.png" id='ark' class='img-fluid gamelogos'>
                    </div>

                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/arma2.png" id='arma2' class='img-fluid gamelogos'>
                    </div>

                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/arma3.png" id='arma3' class='img-fluid gamelogos'>
                    </div>
                </div>
                <div class='row text-center'>

                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/footer-logo-nk-team.png" id='dayz' class='img-fluid gamelogos'>
                    </div>

                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/h1z1.png" id='h1z1' class='img-fluid gamelogos'>
                    </div>

                    <div class='col-md-4 text-center'>
                        <img src="./assets/images/Small Logo/rust.png" id='rust' class='img-fluid gamelogos'>
                    </div>
                </div>

            </div>
        </div>

        <!-- This is the download landing page for the launcher we created, will add link to automatically download the zip -->
        <div id='download' class='container well'>
            <h1>TBs Gaming Launcher</h1>
            <hr>

            <p>Here is the link to the latest version of the TBs Gaming Launcher</p>
            <a href='placeholder'>
                <i class="fa fa-download" aria-hidden="true"></i>
            </a>

        </div>

        <!-- This is the contact us section, by default I have it emailing you when they click the mail icon -->
        <div id='contact' class='container well'>
            <h1>Contact us</h1>
            <hr>

            <p>Click here to contact us</p>
            <a href='mailto:thug@tbsgaming.com'>
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>

            <a href='ts3server://tbsgaming.teamspeak3.com'>
                <img src="./assets/images/Small Logo/Dakirby309-Simply-Styled-TeamSpeak.ico" id='ts3icon'>
            </a>

        </div>

    </div>



</body>