html {
    background-image: url('./assets/images/Banner Background/background1.png');
    color: #EAE7D3;
    text-shadow: 1px 1px black;
}
body {
    background: rgba(255, 0, 0, 0);
    color: #EAE7D3;
    font-family: 'Special Elite', cursive;
}
#dayz {
    height: 
}
#tbslogo {
    height: 70px;
    width: 70px;
    margin: 50px;
}
a {
    color: white;
}

hr {
    color: white;
    background-color: rgb(163, 163, 163);
}

.col-md-4 {
    width: 500px;
}

i {
    margin: 15px;
}
.navbar-brand {
    font-size: 3em;
}
.navbar {
    font-family: 'Black Ops One', cursive;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-color: black;
    padding-bottom: 15px;
    padding-top: 15px;
    background-image: url('./assets/images/Banner Background/TextBG1.jpg');
    background-color: #979797;
    height: 68px;
    font-size: 1em;
}

li {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.sections {
    margin: 50px;
    text-align: center;
    font-size: 2em;
}

.fa-envelope {
    font-size: 2em;
}

.img-fluid {
    padding: 10px;
    height: auto;
    max-width: 100%;
    margin: 15px;
}

.well {
    background-color: rgba(0, 0, 0, 0.74);
    border-radius: 5px;
}

p {
    padding: 50px;
}
#ts3icon {
    padding: 50px;
    margin: 50px;
}